ODTablet/MainWindow.xaml

<Window x:Class="ODTablet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detail" Height="1080" Width="1920"
        WindowState="Maximized"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        xmlns:local="clr-namespace:ODTablet"
        >
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF145787"/>
                <GradientStop Color="#FF3D7FAC" Offset="0.184"/>
                <GradientStop Color="#FF88C5EF" Offset="0.984"/>
            </LinearGradientBrush>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="False" IsLogoVisible="False" ExtentChanging="MyMap_ExtentChanging">
        </esri:Map>
        
        <StackPanel>
            <Button Content="Zoom" HorizontalAlignment="Left" Width="75" Click="Zoom_Click"/>
            <Button Content="Population" HorizontalAlignment="Left" Width="75" Click="Heatmap_Click"/>
            <Button Content="Outline" HorizontalAlignment="Left" Width="75" Click="Outline_Click"/>
        </StackPanel>
        
        <StackPanel Name="ModeStack" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
        </StackPanel>

        <StackPanel Name="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Imagery" Width="100" Height="20" Click="ImageryMap_Click"/>
            <Button Content="Shaded" Width="100" Height="20" Click="ShadedMap_Click"/>
            <Button Content="Street" Width="100" Height="20" Click="StreetMap_Click"/>
            <Button Content="Turn on/off labels" Width="100" Height="20" Click="AddLabels_Click"/>
            <Button Content="Clear map" Width="100" Height="20" Click="ClearMap_Click"/>
        </StackPanel>

        


    </Grid>

</Window>
