ODTablet/MainWindow.xaml

<Window x:Class="ODTablet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detail" Height="800" Width="1000"
        WindowState="Normal"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        xmlns:local="clr-namespace:ODTablet"
        >
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF145787"/>
                <GradientStop Color="#FF3D7FAC" Offset="0.184"/>
                <GradientStop Color="#FF88C5EF" Offset="0.984"/>
            </LinearGradientBrush>
        </Grid.Resources>
        
        <!--<StackPanel Name="Modes" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Population" Width="100" Height="50" Click="PopulationMode_Click"/>
            <Button Content="Electoral Districts" Width="100" Height="50" Click="ElectoralDistricts_Click"/>
            <Button Content="Satellite" Width="100" Height="50" Click="SatelliteMode_Click"/>
            <Button Content="Streets" Width="100" Height="50" Click="StreetsMode_Click"/>
            <Button Content="Cities" Width="100" Height="50" Click="CitiesMode_Click"/>
            --><!--<Button Content="Zoom" Width="100" Height="50" Click="Zoom_Click"/>--><!--
        </StackPanel>
                
        <StackPanel Name="ModeStack" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Back" Width="100" Height="50" Click="BackButton_Click"/>
            <Button Content="Turn off" Width="100" Height="50" Click="TurnOffLens_Click"/>
        </StackPanel>-->

    </Grid>

</Window>
